# nevam

./: .gitignore  README.md
CodeUtils/: .amateras  .project  pom.xml
CodeUtils/src/main/java/com/zcc/code/controller/: UserController.java
CodeUtils/src/main/java/com/zcc/code/dao/: UserDao.java
CodeUtils/src/main/java/com/zcc/code/entity/: User.java  user-sql.sql
CodeUtils/src/main/java/com/zcc/code/service/: UserService.java  UserServiceImpl.java
CodeUtils/src/main/java/com/zcc/leetcode/: Articles0001.java  Articles0002.java  Articles0003.java  ListNode.java
CodeUtils/src/main/resources/: application.xml
CodeUtils/src/main/resources/mappers/: package-info.java  userMapper.xml
CodeUtils/src/main/resources/mybatis/: mybatis-config.xml  package-info.java
CodeUtils/src/main/resources/properties/: package-info.java
CodeUtils/src/main/resources/springmvc/: package-info.java  spring-mvc.xml
CodeUtils/src/main/webapp/: insert.jsp
CodeUtils/src/main/webapp/WEB-INF/: web.xml
CodeUtils/src/main/webapp/WEB-INF/view/: index.jsp  list.jsp
CodeUtils/src/test/java/com/zcc/code/controller/: UserControllerTest.java
CodeUtils/src/test/java/com/zcc/code/dao/: UserDaoTest.java
CodeUtils/src/test/java/com/zcc/leetcode/: ArticlesTest.java
CodeUtils/src/test/resources/com/zcc/code/: package-info.java
MySpringMvcTest/: .classpath  .project  pom.xml
MySpringMvcTest/src/main/java/com/zcc/springmvc/: MySpringMVCTest.java
MySpringMvcTest/src/main/resources/res/: Esn.java
MySpringMvcTest/src/main/webapp/WEB-INF/: web.xml
MySpringMvcTest/src/main/webapp/WEB-INF/configs/spring/: mvc-dispather-servlet.xml
MySpringMvcTest/src/main/webapp/WEB-INF/views/: ok.jsp  ok2.jsp
MySpringMvcTest/src/test/java/com/zcc/springmvc/: TEs.java
MySpringMvcTest/src/test/resources/test/ms/: Ba.java
webtest_one/: .classpath  .gitignore  .project  pom.xml
webtest_one/src/main/java/com/zc/: Tst.java
webtest_one/src/main/resources/com/zc/: Res.java
webtest_one/src/test/java/com/zc/: TstTest.java
webtest_one/src/test/resources/com/zc/: ResTest.java
