<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zcc.webtest</groupId>
	<artifactId>webtest_one</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>webtest_one Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<!-- http://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<!-- 只在编译时和测试时运行 -->
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>webtest_one</finalName>
		<plugins>
			<plugin>
				<!-- 用Jetty插件运行 http://localhost:8080 -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.10.M0</version>

				<!-- 用Tomcat插件运行 http://localhost:8080/projectname -->
				<!-- <groupId>org.apache.tomcat.maven</groupId> -->
				<!-- <artifactId>tomcat7-maven-plugin</artifactId> -->
				<!-- <version>2.2</version> -->
				<executions>
					<execution>
						<!-- 在package的时候运行 -->
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
